<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Gracias por contactarnos!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no"/>
  <style type="text/css">
    body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;}
    img { border: 0 !important; outline: none !important; }
    p { Margin: 0px !important; Padding: 0px !important; }
    table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
    .ExternalClass * { line-height: 100%; }
    .em_defaultlink a { color: inherit !important; text-decoration: none !important; }
    span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
    span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
    .em_white a{
      text-decoration:none; color:#ffffff;
    }
    .em_grey a{color:#777777; text-decoration:none;}
    .em_blue a{text-decoration:none; color:#319ae7;}
    .em_blk a{text-decoration:none; color:#000000;}@media only screen and (min-width:481px) and (max-width:700px) {
    .em_main_table {width: 100% !important;}
    .em_wrapper{width: 100% !important;}
    .em_side{width:10px !important;}
    .em_hide{display:none !important;}
    .em_img{width:100% !important;height:auto !important;}
    .em_center{text-align:center !important;}
    .em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
    .em_pad {padding-top:20px !important;}
    .em_aside {padding:0 10px !important;}
    .em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
    .em_bottom{padding-bottom:20px !important;}
    }
    @media screen and (max-width: 700px) { 
    .em_main_table {width: 100% !important; }
    .em_wrapper{width: 100% !important;}
    .em_side{width:10px !important;}
    .em_hide{display:none !important;}
    .em_img{width:100% !important;height:auto !important;}
    .em_center{text-align:center !important;}
    .em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
    .em_h10{height:10px !important; font-size:0px !important; line-height:0px !important;}
    .em_h5{height:2px !important; font-size:0px !important; line-height:0px !important;}
    .em_pad {padding-top:20px !important;}
    .em_aside {padding:0 10px !important;}
    u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
    .em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
    .em_bottom{padding-bottom:20px !important;}
    .em_font{font-size:14px !important; line-height:20px !important; }
    .em_hide1{display:none !important;}
    .em_br{display:block !important;}
    }
  </style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f6f8" class="em_full_wrap">
    <tr>    
      <td align="center" valign="top">      
        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; width:700px;" class="em_main_table">         
          <tr>
            <td valign="top" align="center">
              <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
                <tr>
                  <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" class="em_aside em_grey" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;"> CPCE</td>
                </tr>
                <tr>
                  <td height="20" style="height:20px; line-height:0px; font-size:0px;">&nbsp;</td>
                </tr>
              </table>
            </td>
				  </tr>
          <tr>
            <td valign="top" align="center">              
              <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
                <tr>
                  <td valign="top" align="center" bgcolor="#548cc5">                    
                    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper" >
                      <tr>
                        <td valign="top" align="center">                          
                          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper">
                            <tr>
                              <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                              <td valign="top" align="center">                                
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td colspan="2" height="11" style="height:11px; line-height:0px; font-size:0px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" align="center" class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;"><strong>COMPROBANTE REVISIÓN</strong></td>
                                  </tr>
                                  <tr>
                                    <td class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;">Fecha: <strong>{FECHA}</strong></td>
                                    <td class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align: right;">Respuesta Matriculado:</td>
                                  </tr>
                                  <tr>
                                    <td class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;">Intentos: <strong>{INTENTOS}</strong></td>
                                    <td class="em_white" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align: right;"><strong>{RESPUESTA}</strong></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" height="50" style="height:10px;" class="em_h20">&nbsp;</td>
                                  </tr>
                                </table>                                
                              </td>
                              <td width="25" style="width:25px;" class="em_side">&nbsp;</td>
                            </tr>
                          </table>                          
                        </td>
                      </tr>
                    </table>                    
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">                    
                    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;" class="em_wrapper" bgcolor="#ffffff">
                      <tr>
                        <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
                        <td valign="top" align="center">                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                              <td height="24" style="height:24px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr align="center">
                              <td align="center" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:10px; line-height:10px; color:#000000; font-weight:bold; margin-left: 0px; padding-left: 0px; padding-right: 5%;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  {lst_seguimientos}
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="20" style="height:20px; line-height:0px; font-size:0px;" class="em_h20">&nbsp;</td>
                            </tr> 
                           </table>                          
                          </td>
                        </tr>
                      </table>                    
                    </td>
                  </tr>
                  <tr>
                    <td height="58" style="height:58px;" class="em_h20">&nbsp;</td>
                  </tr>                
                </table>              
              </td>
              <td width="45" style="width:45px;" class="em_side">&nbsp;</td>
            </tr>
          </table>        
        </td>
      </tr>
    </table>
</body>
</html>