<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>CPCE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no"/>
  <style type="text/css">
    body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;background-image: url("/sgd_desa/static/images/FondoOblea.jpg");}
    img { border: 0 !important; outline: none !important; }
    p { Margin: 0px !important; Padding: 0px !important; }
    table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
    td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
    .ExternalClass * { line-height: 100%; }
    .em_defaultlink a { color: inherit !important; text-decoration: none !important; }
    span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
    span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
    .em_white a{
      text-decoration:none; color:#ffffff;
    }
    .em_grey a{color:#777777; text-decoration:none;}
    .em_blue a{text-decoration:none; color:#319ae7;}
    .em_blk a{text-decoration:none; color:#000000;}@media only screen and (min-width:481px) and (max-width:649px) {
    .em_main_table {width: 100% !important;}
    .em_wrapper{width: 100% !important;}
    .em_side{width:10px !important;}
    .em_hide{display:none !important;}
    .em_img{width:100% !important;height:auto !important;}
    .em_center{text-align:center !important;}
    .em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
    .em_pad {padding-top:20px !important;}
    .em_aside {padding:0 10px !important;}
    .em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
    .em_bottom{padding-bottom:20px !important;}
    }
    @media screen and (max-width: 480px) { 
    .em_main_table {width: 100% !important; }
    .em_wrapper{width: 100% !important;}
    .em_side{width:10px !important;}
    .em_hide{display:none !important;}
    .em_img{width:100% !important;height:auto !important;}
    .em_center{text-align:center !important;}
    .em_h20{height:20px !important; font-size:0px !important; line-height:0px !important;}
    .em_h10{height:10px !important; font-size:0px !important; line-height:0px !important;}
    .em_h5{height:2px !important; font-size:0px !important; line-height:0px !important;}
    .em_pad {padding-top:20px !important;}
    .em_aside {padding:0 10px !important;}
    u + .em_body .em_full_wrap { width:100% !important; width:100vw !important;}
    .em_border{border:2px solid #f3f6f8 !important; height:auto !important;}
    .em_bottom{padding-bottom:20px !important;}
    .em_font{font-size:14px !important; line-height:20px !important; }
    .em_hide1{display:none !important;}
    .em_br{display:block !important;}
    }
  </style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
  <table width="100%" height="100%" border="2" cellspacing="0" cellpadding="0" align="center" class="em_full_wrap" style=" border: #000 solid 3px;">
    <tr>    
      <td align="center" valign="top">      
        <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed; margin-top: 185px;" class="em_main_table">         
          <tr style="border-top: none !important;">    
            <td align="left" valign="top" style="font-size: 20px; font-weight: bold; padding-left: 10%; border: 0px !important;" width="45%">
              LEGALIZACIÓN N° {numero_intervencion}/{anio_intervencion}
            </td>
            <td width="10%"></td>
            <td align="right" valign="top" style="font-size: 20px; font-weight: bold; padding-right: 10%; border: 0px !important;" width="45%">
              TRABAJO N° {numero_trabajo}
            </td>
          </tr>
          <tr style="border-top: none !important; padding-top: 20px;" >    
            <td align="left" valign="top" style="font-size: 20px; border: 0px !important; padding-top: 20px; padding-left: 5%; padding-right: 5%;" colspan="3">
              &nbsp;&nbsp;&nbsp;
              <p style="text-align: justify;">
                El <b>CONSEJO PROFESIONAL DE CIENCIAS ECONÓMICAS DE LA RIOJA</b>, de acuerdo con las facultades otorgadas por las leyes 6276 (Art 10º) y 20488 (art. 21, inc.i) legaliza la actuación profesional de fecha {fecha_informe_resumen} referida a {tipo_trabajo} - perteneciente a {nombre}, por el periodo {fecha_inicio_resumen}-{fecha_cierre_resumen} y declara que consta en sus registros que el <b>{denominacion_profesional}</b> se encuentra inscripto en la matrícula de {profesion}{numero_profesional}-
              </p>
            </td>
          </tr>
          <tr style="border-top: none !important; margin-top: 30px;">    
            <td width="30%"></td>
            <td width="40%">
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
              <p style="text-align: justify;">&nbsp;</p>
            </td>
            <td width="30%"></td>
          </tr>
        </td>
      </tr>
    </table>
</body>
</html>